DATABASE_TYPE=postgres
DATABASE_URL=postgres://root:root@localhost/medusa-PSNO
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=/https://.+/
ADMIN_CORS=/https://.+/
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=my-medusa-store-storefront
MEDUSA_FF_PRODUCT_CATEGORIES=true
MEDUSA_WORKER_MODE=server

MEDUSA_ADMIN_BACKEND_URL=https://backend.vibeshop.sk
JWT_SECRET=RJ0RVg/fp*fq?5VP=HPJ
COOKIE_SECRET=RJ0RVg/fp*fq?5VP=HPJ
NODE_ENV=production
NPM_CONFIG_PRODUCTION=false

STRIPE_API_KEY=sk_test_51NeZjXF6ax6GeIPbFCfdDTslKe1B3GWWnlqf2Bghs0VsPqAtia98YYe1lRh15KVWfXn6ZF5dOV7mC4zZ1wn5vl7Q007ZXXOHmw
STRIPE_WEBHOOK_SECRET=whsec_6lv9OeU9wpecY9mUAF23aJUVqR8qbqhF
